{
  "ConnectionStrings": {
    "Cadena": "Server=tcp:factuacion.database.windows.net,1433;Initial Catalog=Facturas;Persist Security Info=False;User ID=Jona4500;Password=IamLuzSelc123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "proyectofactura3249@gmail.com",
  "EmailPassword": "cuiwuermblcvgnnl",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
